<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Arrange"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btnAdd"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_sep" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:textSize="12sp"
            android:id="@+id/txtCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:orientation="horizontal"
            android:scrollbars="none" />


    </LinearLayout>

    <TextView
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="left"
        android:text="@string/desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="end|bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/cardArrangeButtonStyle"
                    android:text="@string/cancel" />

                <View
                    android:id="@+id/btnSeparator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/common_sep" />

                <Button
                    android:id="@+id/btnApply"
                    style="@style/cardArrangeButtonStyle"
                    android:text="Apply"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/baseDelete"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/black"
                android:gravity="center">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/trash_bin"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:text="@string/remove"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
