<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBase"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:focusable="false"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/card"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <Button
        android:layout_width="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/round_black"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:id="@+id/btnDelete"
        tools:ignore="SmallSp" />

</LinearLayout>